<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
    <script src="DGLmain.js"></script>
    <link rel="stylesheet" href="DGLmain.css">

    <script type="text/javascript">
        $(document).ready(function () {
            $(".example1").on("click", function (event) {
                event.preventDefault();
                html2canvas(document.body, {
                    allowTaint: true,
                    taintTest: false,
                    onrendered: function (canvas) {
                        canvas.id = "mycanvas";
                        //document.body.appendChild(canvas);
                        //生成base64图片数据
                        var dataUrl = canvas.toDataURL();
                        var newImg = document.createElement("img");
                        newImg.src = dataUrl;
                        document.body.appendChild(newImg);
                    }
                });
            });

        });

    </script>

</head>
<body>
<!--<div class="" style="background-color: #abc;">-->
<!--html5页面截图-->
<!--</div>-->
<!--<div>-->
<!--<textArea id="textArea" col="20" rows="10"></textArea>-->
<!--<input class="example1" type="button" value="截图">-->
<!--生成界面如下：-->
<!--</div>-->
<div style="display: -webkit-box;">
    <div id="initialize">
        <div>
            <p>赛区
                <select name="area">
                    <option value="00">请选择</option>
                    <option value="01">北京</option>
                    <option value="02">天津</option>
                </select>
            </p>
        </div>
        <!--js生成轮次、学校、比分,用键对值-->
        <div>
            <p>轮次
                <select name="turn"></select>
            </p>
        </div>

        <div id="school">
            <ul>学校</ul>
        </div>
    </div>
    <div id="finish">

    </div>
</div>
<footer>
    <div style="display: none;">
        <a>作者:熊济源</a><a>联系方式:xjiyuan@163.com</a><a>Verson 1.0</a>
        <a style="display: none;">这是一个完全没有数据库的网站，作者决定在掌握了数据库之后重写这个网站，
            如果你有幸看到这个吐槽，欢迎和作者讨论如何重写。毕竟，重构才是程序员的浪漫</a>
        <a>用来吐槽的工作日志</a>
        <a>2016-10-11 基本功能完成，缺少图片。把半成品给凌岳看，他夸了我。我很开心_(:з」∠)_</a>
        <a>因为穷、没时间导致无法做一个服务端和客户端对接于是决定，把数据存在本地，然后教他们取出数据并发给我，我在客户端上手动更新。
            _(:з」∠)_请叫我人工服务端，在location、Websql、IndexedDB三个本地存储工具中选一个.
        </a>
    </div>
</footer>
</body>
</html>